# Use helm provider to configure nginx after the creation of the cluster.
# It's avoid to follow all the step here :
# https://istio.io/latest/docs/setup/install/helm/

provider "helm" {
  kubernetes {
    config_path = "~/.kube/config" # in case of error
    # host                   = module.eks.cluster_endpoint
    # token                  = data.aws_eks_cluster_auth.cluster.token
    # cluster_ca_certificate = base64decode(module.eks.cluster_certificate_authority_data)
  }
}

provider "kubernetes" {
  config_path = "~/.kube/config"
}

# resource "helm_release" "istio_base" {
#   name             = "istio-base"
#   namespace        = "istio-system"
#   create_namespace = true
#   force_update     = true
#   atomic           = true

#   repository = "https://istio-release.storage.googleapis.com/charts"
#   chart      = "base"
# }

# resource "helm_release" "istio_istiod" {
#   name             = "istio-istiod"
#   namespace        = "istio-system"
#   create_namespace = true
#   force_update     = true
#   atomic           = true

#   repository = "https://istio-release.storage.googleapis.com/charts"
#   chart      = "istiod"
# }



resource "kubernetes_namespace" "istio_ingress" {
  metadata {
    labels = {
      "istio-injection" = "enabled"
    }

    name = "istio-ingress"
  }
}

# resource "helm_release" "istio_gateway" {
#   name         = "istio-gateway"
#   namespace    = "istio-ingress"
#   force_update = true
#   atomic       = true

#   repository = "https://istio-release.storage.googleapis.com/charts"
#   chart      = "gateway"


#   set {
#     name  = "service.type"
#     value = "NodePort"
#   }

#   set {
#     name  = "service.type"
#     value = "NodePort"
#   }

#   set {
#     name  = "service.ports[0].name"
#     value = "status-port"
#   }
#   set {
#     name  = "service.ports[0].port"
#     value = 15021
#   }

#   set {
#     name  = "service.ports[1].name"
#     value = "tls"
#   }
#   set {
#     name  = "service.ports[1].port"
#     value = 15443
#   }

#   set {
#     name  = "service.ports[2].name"
#     value = "tls-istiod"
#   }
#   set {
#     name  = "service.ports[2].port"
#     value = 15012
#   }

#   set {
#     name  = "service.ports[3].name"
#     value = "tls-webhook"
#   }
#   set {
#     name  = "service.ports[3].port"
#     value = 15017
#   }

#   depends_on = [kubernetes_namespace.istio_ingress]
# }
